{
  "name": "crclib",
  "version": "1.0.1",
  "description": "This library allows you to calculate CRC for different types of keys",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0ard/crclib.git"
  },
  "keywords": [
    "crc",
    "dallas",
    "texkom",
    "urmet",
    "mifare",
    "ultralight",
    "kt01",
    "tk17"
  ],
  "author": "li0ard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/li0ard/crclib/issues"
  },
  "homepage": "https://github.com/li0ard/crclib#readme"
}
